<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_updateInformation"
            android:icon="@drawable/ic_note"
            android:title="Actualizar Información" />
        <item
            android:id="@+id/current_order"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Current Order" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir del App" />
        </menu>
    </item>

</menu>
