<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="pe.com.asur.asurapppasajero.RateActivity">
    <TextView
        android:text="Gracias por Viajar con Nosotros"

        android:gravity="center"
        android:textSize="24sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBar"
        android:rating="0"
        app:mrb_progressTintMode="@color/cardview_dark_background"
        app:mrb_secondaryProgressTint="@color/cardview_dark_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtComment"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:hint="Comentarios"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        app:met_baseColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="false"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <Button
        android:id="@+id/btnSubmit"
        android:text="Enviar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/black"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

</LinearLayout>

